# Fractions

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/adamjak/math/fractions/: BigFraction.java  Fraction.java  FractionConstants.java
src/main/java/net/adamjak/thomas/fractions/: Fraction.java  Main.java
src/main/java/net/adamjak/utils/fractions/: BigFraction.java  Fraction.java  FractionConstants.java  Main.java
src/test/java/net/adamjak/math/fractions/: BigFractionTest.java  FractionTest.java
src/test/java/net/adamjak/thomas/fractions/: FractionTest.java
src/test/java/net/adamjak/utils/fractions/: BigFractionTest.java  FractionTest.java
